
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/icon.png" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {
	
  background-image: url("front.jpg");
        background-repeat: no-repeat;
        background-attachment:fixed; 
         background-size: cover;
        }
	

img {
    border:0px solid #ddd;
    border-radius: 75%;
    padding:4px;
    width: 200px;
    height: auto;
    
    margin: auto 200px;
    
    
  
}


.fb {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  
}


  

p.dotted {
  border-left-style: dotted;
  border-right-style: dotted;
  border-top-style: solid;
  border-bottom-style: solid;
  margin: 15px 10px  100px;
  border-radius: 12px;
  padding: 10px;
  width:65%;
  display:inline-block;
  vertical-align:middle;
  border-color: rgb(194, 100, 63);
}
p.dotted2 {
  border-left-style: dotted;
  border-right-style: dotted;
  border-top-style: solid;
  border-bottom-style: solid;
  margin: 15px 10px  100px;
  border-radius: 15px;
  padding: 10px;
  width:65%;
  display:inline-block;
  vertical-align:middle;
  border-color: #BFF098;
}
 
p.dotted3 {
  border-left-style: dotted;
  border-right-style: dotted;
  border-top-style: solid;
  border-bottom-style: solid;
  margin: 15px 10px  100px;
  border-radius: 15px;
  padding: 10px;
  width:65%;
  display:inline-block;
  vertical-align:middle;
  border-color: #EA8D8D;
}
pcomp{
  color:currentColor;  
  text-shadow: 0 0 0 rgb(255, 255, 255);
}
div.ord{
         text-align: center;
       }
div.line{
  position:relative;
  left:190px;
  top:2px;
}

@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/varelaround/v18/w8gdH283Tvk__Lua32TysjIfp8uK.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
:root {
  --accent-color: #45494E;
  --gradient-color: #FBFBFB;
}
a:focus {
  outline: none;
  position: relative;
}
a:focus:after {
  width: 50px;
}
a:after {
  content: "";
  background: #FBFBFB;
  position: absolute;
  bottom: 5px;
  left: 15px;
  height: 3px;
  width: 0;
  transition: 0.5s;
  transition-delay: 0.2s;
}



  
body {

  
  /*background: #45494E;*/
  font-family: "Varela Round", Nunito, Montserrat, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  color: #ffffff;
}
.menu {
  margin: 90px;
}

.example2 {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.example2 h1 {
 position: absolute;
 width: 60%;
 height: 60%;
 font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 margin: 0;
 line-height: 100px;
 text-align: center;
 font-weight: 500;

 
 color: #ddd;

 /* Apply animation to this element */	
 animation: example2 15s ease-out;
}
/* Move it (define the animation) */
@keyframes example2 {
 0%   { 
 transform: translateX(200%); 		
 }
 100% { 
 transform: translateX(0%); 
 }
}
.menu > ol {
  list-style: none;
  margin: 30px 0;
  padding: 0;
}
.menu > ol > li {
  background: #3c3c3c;
  border-left: 5px solid var(--gradient-color);
  margin-bottom: 1px;
  position: relative;
  transition: 0.5s;
}
.menu > ol > li:nth-child(1) {
  --accent-color: #FDA085;
  --gradient-color: #F6D365;
}
.menu > ol > li:nth-child(2) {
  --accent-color: #BFF098;
  --gradient-color: #6FD6FF;
}
.menu > ol > li:nth-child(3) {
  --accent-color: #EA8D8D;
  --gradient-color: #A890FE;
}
.menu > ol > li:nth-child(4) {
  --accent-color: #D8B5FF;
  --gradient-color: #1EAE98;
}
.menu > ol > li:nth-child(5) {
  --accent-color: #C6EA8D;
  --gradient-color: #FE90AF;
}
.menu > ol > li a {
  color: #FBFBFB;
  display: block;
  padding: 15px;
  position: relative;
  text-decoration: none;
  z-index: 1;
}
.menu > ol > li a:not(:last-child):before {
  content: "\f078";
  font-family: fontAwesome;
  font-size: 0.75em;
  line-height: 50px;
  position: absolute;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: 0.9s;
}
.menu > ol > li:focus,
.menu > ol > li:focus-within,
.menu > ol > li:hover {
  z-index: 100;
}
.menu > ol > li:focus:after,
.menu > ol > li:focus-within:after,
.menu > ol > li:hover:after {
  background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
  max-width: 700px;
}
.menu > ol > li:focus .sub-menu,
.menu > ol > li:focus-within .sub-menu {
  max-height: 500px;
}
.menu > ol > li:focus a:before,
.menu > ol > li:focus-within a:before {
  transform: rotate(-180deg);
}
.menu > ol > li:after {
  background: #3c3c3c;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 0.9s;
  max-width: 0;
  overflow: hidden;
}
.menu > ol .sub-menu {
  border-left: 1px solid #FBFBFB;
  margin-left: 22.5px;
  list-style: none;
  max-height: 0px;
  overflow: hidden;
  padding-left: 7.5px;
  position: relative;
  transition: 0.5s;
  z-index: 1;
}
.menu > ol .sub-menu li {
  font-size: 0.9em;
}
.menu > ol .sub-menu li:hover,
.menu > ol .sub-menu li a:focus {
  background: rgba(60, 60, 60, 0.3);
}
.menu > ol .sub-menu li a:after {
  bottom: 5px;
  height: 1px;
}
.menu > ol .sub-menu li a:hover:after,
.menu > ol .sub-menu li a:focus:after {
  width: 15px;
}
@media (min-width: 600px) {
  a:focus,
  a:hover {
    position: relative;
  }
  a:focus:after,
  a:hover:after {
    width: 50px;
  }
  a:after {
    left: 0;
    right: 0;
    margin: auto;
  }
  .menu {
    margin: 0;
    margin-top: 2vh;
  }
  .menu > ol {
    display: block;
    max-width: none;
    text-align: center;
  }
  .menu > ol > li {
    border-top: 5px solid var(--accent-color);
    border-left: 0;
    display: inline-block;
    margin-left: -5px;
    vertical-align: top;
    width: 120px;
  }
  .menu > ol > li:hover:after,
  .menu > ol > li:focus:after,
  .menu > ol > li:focus-within:after {
    background: linear-gradient(to bottom, var(--accent-color), var(--gradient-color));
    border-radius: 3px;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
  }
  .menu > ol > li:hover .sub-menu,
  .menu > ol > li:focus .sub-menu,
  .menu > ol > li:focus-within .sub-menu {
    max-height: 750px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 12.5px;
  }
  .menu > ol > li:hover a:before {
    transform: rotate(-180deg);
  }
  .menu > ol .sub-menu {
    border-left: 0;
    margin: 15px -15px -15px;
    padding-left: 0;
  }
}
@media (min-width: 775px) {
  .menu > ol > li {
    width: 170px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 25px;
  }
  .alert {
  padding: 20px;
  background-color: rgb(34,139,34);
  color: white;
  
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 3 s;
}

.closebtn:hover {
  color: (255,0,0);
}
}


</style>


</head>
<body   background-image: url('wallpaper2.webp');  font-family: 'Roboto', sans-serif;>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Note!</strong> For The Best Experience, A Laptop Or Computer Is Recommended
</div>

  <div class="example2">
    <h1>Hi! Im Teddy!</h1>
    </div>
  <nav class="menu">
    <ol>
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="demographics.html">About</a></li>
      <li class="menu-item">
        <a href="#0">Academic</a>
        <ol class="sub-menu">
         <!--<li class="menu-item"><a href="academic_record.html">Academical Demographics</a></li>-->
          <li class="menu-item"><a href="intrests.html">Skills And Interests</a></li>
          
        </ol>
      </li>
      <li class="menu-item">
        <a href="#0">Projects</a>
        <ol class="sub-menu">
          
          <li class="menu-item"><a href="ongoing.html">On-Going</a></li>
          <li class="menu-item"><a href="completed.html">Completed</a></li>
        </ol>
      </li>
      <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ol>
  </nav><br><br>
    
<img src ="face2.jpg" class="img" align="right"><br><br><br>


<h3> <div class="line"><p style="font-family:georgia,garamond, serif;
font-size:20px;
font-style:italic;"><br><pcomp>&#127891;</pcomp>&nbsp; &nbsp;IT Graduate ! &nbsp; </h3></div></p>

<h3> <div class="line"><p style="font-family:georgia,garamond, serif;
  font-size:20px;

  font-style:italic;"><br><pcomp>&#128187;</pcomp>&nbsp; &nbsp; Aspiring Software Engineer! &nbsp; </h3></div></p>

  <h3> <div class="line"><p style="font-family:georgia,garamond, serif;
    font-size:20px;
    font-style:italic;"><br><pcomp>&#128302;</pcomp>&nbsp; &nbsp;Ardent Futurist!&nbsp; </h3></p>

<h3><div class="line"> <p style="font-family:georgia,garamond, serif;
  font-size:20px;
  font-style:italic;"><br><pcomp>&#128170</pcomp>&nbsp;&nbsp;Fitness Enthusiast!&nbsp; </h3></div></p>



<br><br><br><br><div class="ord"> <p class="dotted"> I Am An IT Graduate specializing in Systems Enginering From Richfield Graduate Institute Of Technology!
My Journey Has Been A Fascinating One... From Learning Code, Teaching Code And Making It A Personal 
Obligation To Render Technical Services To A Plethora Of Devices &#128512;</p></p>
</div>

<div class="ord"> <p class="dotted2">Many describe me as an enthusiastic, tech-savvy and resilient individual passionate and keen of learning about tech. 
   I love solving problems! Thinking of solutions, implementing and executing the plan in action, with that, I come to Life!
</p></div>

<div class="ord"> <p class="dotted3">Furthermore, I Am Really Looking Forward To Get An Exposure To The Real-World Of Tech To Play Around With What I 
  Can And Most Importantly Learning More Not Just About My Abilities And Skills But Innovation And Pioneering  Thinking.
</p></div>

</font></b></h4>
</div>
<br><br><br>

</a>

<footer>
<center><h5> &copy; &nbsp; <i>Created  by Kabelo-Teddy Morris </h5></i></center>
</footer>



<script>


for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>
</body>

</html>

