<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/icon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {

  background-image: url("front.jpg");
        background-repeat: no-repeat;
        background-attachment:fixed; 
         background-size:100% 100%;
        }
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  user-select: none;
  user-select: none;
  user-select: none;
  text-align: right;
}

/* The actual popup message */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position:absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -20px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
p.big {
	line-height:1.8;
	}
img {
    border:0px solid #ddd;
    border-radius:250px;
    padding:80px;
    width: 200px;
    height: 150;
    
  }
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/varelaround/v18/w8gdH283Tvk__Lua32TysjIfp8uK.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
:root {
  --accent-color: #45494E;
  --gradient-color: #FBFBFB;
}
a:focus {
  outline: none;
  position: relative;
}
a:focus:after {
  width: 50px;
}
a:after {
  content: "";
  background: #FBFBFB;
  position: absolute;
  bottom: 5px;
  left: 15px;
  height: 3px;
  width: 0;
  transition: 0.5s;
  transition-delay: 0.2s;
}



  
body {

  
  /*background: #45494E;*/
  font-family: "Varela Round", Nunito, Montserrat, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  color: #ffffff;
}
.menu {
  margin: 90px;

  }

  .example2 {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.example2 h1 {
 position: absolute;
 width: 60%;
 height: 60%;
 font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 margin: 0;
 line-height: 100px;
text-align: center;
 font-weight: 500;
 color: #ddd;

 /* Apply animation to this element */	
 animation: example2 8s ease-out;
}
/* Move it (define the animation) */
@keyframes example2 {
 0%   { 
 transform: translateX(200%); 		
 }
 100% { 
 transform: translateX(0%); 
 }
}
  .menu > ol {
  list-style: none;
  margin: 30px 0;
  padding: 0;
}
.menu > ol > li {
  background: #3c3c3c;
  border-left: 5px solid var(--gradient-color);
  margin-bottom: 1px;
  position: relative;
  transition: 0.5s;
}
.menu > ol > li:nth-child(1) {
  --accent-color: #FDA085;
  --gradient-color: #F6D365;
}
.menu > ol > li:nth-child(2) {
  --accent-color: #BFF098;
  --gradient-color: #6FD6FF;
}
.menu > ol > li:nth-child(3) {
  --accent-color: #EA8D8D;
  --gradient-color: #A890FE;
}
.menu > ol > li:nth-child(4) {
  --accent-color: #D8B5FF;
  --gradient-color: #1EAE98;
}
.menu > ol > li:nth-child(5) {
  --accent-color: #C6EA8D;
  --gradient-color: #FE90AF;
}
.menu > ol > li a {
  color: #FBFBFB;
  display: block;
  padding: 15px;
  position: relative;
  text-decoration: none;
  z-index: 1;
}
.menu > ol > li a:not(:last-child):before {
  content: "\f078";
  font-family: fontAwesome;
  font-size: 0.75em;
  line-height: 50px;
  position: absolute;
  right: 25px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: 0.9s;
}
.menu > ol > li:focus,
.menu > ol > li:focus-within,
.menu > ol > li:hover {
  z-index: 100;
}
.menu > ol > li:focus:after,
.menu > ol > li:focus-within:after,
.menu > ol > li:hover:after {
  background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
  max-width: 700px;
}
.menu > ol > li:focus .sub-menu,
.menu > ol > li:focus-within .sub-menu {
  max-height: 500px;
}
.menu > ol > li:focus a:before,
.menu > ol > li:focus-within a:before {
  transform: rotate(-180deg);
}
.menu > ol > li:after {
  background: #3c3c3c;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 0.9s;
  max-width: 0;
  overflow: hidden;
}
.menu > ol .sub-menu {
  border-left: 1px solid #FBFBFB;
  margin-left: 22.5px;
  list-style: none;
  max-height: 0px;
  overflow: hidden;
  padding-left: 7.5px;
  position: relative;
  transition: 0.5s;
  z-index: 1;
}
.menu > ol .sub-menu li {
  font-size: 0.9em;
}
.menu > ol .sub-menu li:hover,
.menu > ol .sub-menu li a:focus {
  background: rgba(60, 60, 60, 0.3);
}
.menu > ol .sub-menu li a:after {
  bottom: 5px;
  height: 1px;
}
.menu > ol .sub-menu li a:hover:after,
.menu > ol .sub-menu li a:focus:after {
  width: 15px;
}
@media (min-width: 600px) {
  a:focus,
  a:hover {
    position: relative;
  }
  a:focus:after,
  a:hover:after {
    width: 50px;
  }
  a:after {
    left: 0;
    right: 0;
    margin: auto;
  }
  .menu {
    margin: 0;
    margin-top: 2vh;
  }
  .menu > ol {
    display: block;
    max-width: none;
    text-align: center;
  }
  .menu > ol > li {
    border-top: 5px solid var(--accent-color);
    border-left: 0;
    display: inline-block;
    margin-left: -5px;
    vertical-align: top;
    width: 120px;
  }
  .menu > ol > li:hover:after,
  .menu > ol > li:focus:after,
  .menu > ol > li:focus-within:after {
    background: linear-gradient(to bottom, var(--accent-color), var(--gradient-color));
    border-radius: 3px;
    top: -15px;
    bottom: -15px;
    left: -15px;
    right: -15px;
  }
  .menu > ol > li:hover .sub-menu,
  .menu > ol > li:focus .sub-menu,
  .menu > ol > li:focus-within .sub-menu {
    max-height: 750px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 12.5px;
  }
  .menu > ol > li:hover a:before {
    transform: rotate(-180deg);
  }
  .menu > ol .sub-menu {
    border-left: 0;
    margin: 15px -15px -15px;
    padding-left: 0;
  }
}
@media (min-width: 775px) {
  .menu > ol > li {
    width: 170px;
  }
  .menu > ol > li a:not(:last-child):before {
    right: 25px;
  }
  


.wrapper{
  margin: 7% auto;
  width: 400px;
  align-self: auto;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

label{
  display: block;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #fff;
  border-bottom: none;
}

label:hover{
  background: #7e8582;
}

label.last{
  border-bottom: 1px solid #fff;
}

ul ul li{
  padding: 15px;
  background: #3c3c3c;
}


input[type="checkbox"]{
  position: absolute;
  left: -9999px;
  background: #3c3c3c;
}

input[type="checkbox"] ~ ul{
  height: 0;
  transform: scaleY(0);
}

input[type="checkbox"]:checked ~ ul{
  height: 100%;
  transform-origin: top;
  transition: transform .2s ease-out;
  transform: scaleY(1); 
}

input[type="checkbox"]:checked + label{
  background: #26C281;
  border-bottom: 1px solid #fff;
}

#logo {
  background-image: url(ongoing2.jpg);
  display: block;
  margin: 0 auto;
  border-radius: 105%;
    padding:150px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}
pcomp{
  color:currentColor;  
  text-shadow: 0 0 0 rgb(255, 255, 255);
}
}

</style>


</head>
<body>
  <div class="example2">
    <h1>Projects I Am Building</h1>
    </div>
  


  <nav class="menu">
    <ol>
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="demographics.html">About</a></li>
      <li class="menu-item">
        <a href="#0">Academic</a>
        <ol class="sub-menu">
            <!--<li class="menu-item"><a href="academic_record.html">Academical Demographics</a></li>-->
          <li class="menu-item"><a href="intrests.html">Skills And Interests</a></li>
          
        </ol>
      </li>
      <li class="menu-item">
        <a href="#0">Projects</a>
        <ol class="sub-menu">
          
          <li class="menu-item"><a href="ongoing.html">On-Going</a></li>
          <li class="menu-item"><a href="completed.html">Completed</a></li>
        </ol>
      </li>
      <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ol>
  </nav>
    


  <div style="padding:0 16px">
    
    <center><span style='font-size:50px;'>&#9203; On Going Projects</span></center><br>

    <h3><center>Android Food App &nbsp;<pcomp>&#9881;&#65039;</pcomp> </a></h3></center>
	<h4><i><center><p style="font-family: Verdana ">WIth This Application, One Will Be Able To Search For Any Meal To Get Information On How To Cook That Meal Step-By-Step!</i></h4></p></center><br><br>
   <h3><center>Android Money App&nbsp;<pcomp>&#128176;</pcomp> </a></h3></center>
   <h4><i><center><p style="font-family: Verdana ">Help Give Financial SOuth African Employment Figures &nbsp;<pcomp>&#128284;</pcomp> </i></h4></p></center><br><br><br><br><br>
	<h3><center>A Web-based e-commerce Appication &nbsp;<pcomp>&#128722;</pcomp> </a></h3></center>
	<h4><i><center><p style="font-family: Ariel ">View Aad Shop Diffrent Products Online &nbsp;<pcomp>&#128200;</pcomp> </i></h4></p></center><br><br><br><br><br>
<script>

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>
    </body>
    
    </html>
    
    