<html>
<head>
<link rel="icon" href="/icon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

@font-face {
        font-family: 'Varela Round';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/varelaround/v18/w8gdH283Tvk__Lua32TysjIfp8uK.ttf) format('truetype');
      }
      * {
        box-sizing: border-box;
      }
      :root {
        --accent-color: #45494E;
        --gradient-color: #FBFBFB;
      }
      a:focus {
        outline: none;
        position: relative;
      }
      a:focus:after {
        width: 50px;
      }
      a:after {
        content: "";
        background: #FBFBFB;
        position: absolute;
        bottom: 5px;
        left: 15px;
        height: 3px;
        width: 0;
        transition: 0.5s;
        transition-delay: 0.2s;
      }
      
      
      
        
      body {
      
        
        /*background: #45494E;*/
        font-family: "Varela Round", Nunito, Montserrat, sans-serif;
        margin: 0;
        padding: 0;
        text-transform: capitalize;
        color: #ffffff;
      }
      .menu {
        margin: 90px;
      }
      
      .example2 {
       height: 100px;	
       overflow: hidden;
       position: relative;
      }
      .example2 h1 {
       position: absolute;
       width: 60%;
       height: 60%;
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin: 0;
       
      line-height: 100px;
       text-align: center;
       font-weight: 500;
       color: #ddd;
      
       /* Apply animation to this element */	
       animation: example2 8s ease-out;
      }
      /* Move it (define the animation) */
      @keyframes example2 {
       0%   { 
       transform: translateX(200%); 		
       }
       100% { 
       transform: translateX(0%); 
       }
      }
      .menu > ol {
        list-style: none;
        margin: 30px 0;
        padding: 0;
      }
      .menu > ol > li {
        background: #3c3c3c;
        border-left: 5px solid var(--gradient-color);
        margin-bottom: 1px;
        position: relative;
        transition: 0.5s;
      }
      .menu > ol > li:nth-child(1) {
        --accent-color: #FDA085;
        --gradient-color: #F6D365;
      }
      .menu > ol > li:nth-child(2) {
        --accent-color: #BFF098;
        --gradient-color: #6FD6FF;
      }
      .menu > ol > li:nth-child(3) {
        --accent-color: #EA8D8D;
        --gradient-color: #A890FE;
      }
      .menu > ol > li:nth-child(4) {
        --accent-color: #D8B5FF;
        --gradient-color: #1EAE98;
      }
      .menu > ol > li:nth-child(5) {
        --accent-color: #C6EA8D;
        --gradient-color: #FE90AF;
      }
      .menu > ol > li a {
        color: #FBFBFB;
        display: block;
        padding: 15px;
        position: relative;
        text-decoration: none;
        z-index: 1;
      }
      .menu > ol > li a:not(:last-child):before {
        content: "\f078";
        font-family: fontAwesome;
        font-size: 0.75em;
        line-height: 50px;
        position: absolute;
        right: 25px;
        top: 0;
        bottom: 0;
        margin: auto;
        transition: 0.9s;
      }
      .menu > ol > li:focus,
      .menu > ol > li:focus-within,
      .menu > ol > li:hover {
        z-index: 100;
      }
      .menu > ol > li:focus:after,
      .menu > ol > li:focus-within:after,
      .menu > ol > li:hover:after {
        background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
        max-width: 700px;
      }
      .menu > ol > li:focus .sub-menu,
      .menu > ol > li:focus-within .sub-menu {
        max-height: 500px;
      }
      .menu > ol > li:focus a:before,
      .menu > ol > li:focus-within a:before {
        transform: rotate(-180deg);
      }
      .menu > ol > li:after {
        background: #3c3c3c;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: 0.9s;
        max-width: 0;
        overflow: hidden;
      }
      .menu > ol .sub-menu {
        border-left: 1px solid #FBFBFB;
        margin-left: 22.5px;
        list-style: none;
        max-height: 0px;
        overflow: hidden;
        padding-left: 7.5px;
        position: relative;
        transition: 0.5s;
        z-index: 1;
      }
      .menu > ol .sub-menu li {
        font-size: 0.9em;
      }
      .menu > ol .sub-menu li:hover,
      .menu > ol .sub-menu li a:focus {
        background: rgba(60, 60, 60, 0.3);
      }
      .menu > ol .sub-menu li a:after {
        bottom: 5px;
        height: 1px;
      }
      .menu > ol .sub-menu li a:hover:after,
      .menu > ol .sub-menu li a:focus:after {
        width: 15px;
      }
      @media (min-width: 600px) {
        a:focus,
        a:hover {
          position: relative;
        }
        a:focus:after,
        a:hover:after {
          width: 50px;
        }
        a:after {
          left: 0;
          right: 0;
          margin: auto;
        }
        .menu {
          margin: 0;
          margin-top: 2vh;
        }
        .menu > ol {
          display: block;
          max-width: none;
          text-align: center;
        }
        .menu > ol > li {
          border-top: 5px solid var(--accent-color);
          border-left: 0;
          display: inline-block;
          margin-left: -5px;
          vertical-align: top;
          width: 120px;
        }
        .menu > ol > li:hover:after,
        .menu > ol > li:focus:after,
        .menu > ol > li:focus-within:after {
          background: linear-gradient(to bottom, var(--accent-color), var(--gradient-color));
          border-radius: 3px;
          top: -15px;
          bottom: -15px;
          left: -15px;
          right: -15px;
        }
        .menu > ol > li:hover .sub-menu,
        .menu > ol > li:focus .sub-menu,
        .menu > ol > li:focus-within .sub-menu {
          max-height: 750px;
        }
        .menu > ol > li a:not(:last-child):before {
          right: 12.5px;
        }
        .menu > ol > li:hover a:before {
          transform: rotate(-180deg);
        }
        .menu > ol .sub-menu {
          border-left: 0;
          margin: 15px -15px -15px;
          padding-left: 0;
        }
      }
      @media (min-width: 775px) {
        .menu > ol > li {
          width: 170px;
        }
        .menu > ol > li a:not(:last-child):before {
          right: 25px;
        }
        .underline {
  text-decoration-line: underline;
  text-decoration-style:solid;
  text-decoration-color: #BFF098;
  text-align: center;
}
      }
@import url('https://fonts.googleapis.com/css?family=Mandali|Raleway:900&display=swap');

input[type="radio"] {
  position: absolute;
  top: -9999em;
}

html, body {
 background-image: url("front.jpg");
        background-repeat: no-repeat;
        background-attachment:fixed; 
         background-size:100% 100%;
  
}

.center {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#board {
  width: 50vmin;
  height: 50vmin;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.tile {
  margin: 5%;
  position: relative;
}

.tile label,
.tile div {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  font-family: Raleway, Courier, 'Courier New', Sans, sans-serif;
  font-weight: bolder;
}

.tile div {
  display: none;
  overflow: hidden;
  text-shadow: 0 1px 6px rgba(0,0,0,0.85)
}

label[for$='-x'] {
  z-index: 1;
}

input:checked ~ #board label[for$='-o'] {
  z-index: 2;
}

input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 3;
}

input:checked ~ input:checked ~ input:checked ~ #board label[for$='-o'] {
  z-index: 4;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 5;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-o'] {
  z-index: 6;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 7;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-o'] {
  z-index: 8;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 9;
}

input[id*='-0-']:checked ~ #board label[for*='-0-'],
input[id*='-1-']:checked ~ #board label[for*='-1-'],
input[id*='-2-']:checked ~ #board label[for*='-2-'],
input[id*='-3-']:checked ~ #board label[for*='-3-'],
input[id*='-4-']:checked ~ #board label[for*='-4-'],
input[id*='-5-']:checked ~ #board label[for*='-5-'],
input[id*='-6-']:checked ~ #board label[for*='-6-'],
input[id*='-7-']:checked ~ #board label[for*='-7-'],
input[id*='-8-']:checked ~ #board label[for*='-8-'] {
  display: none;
}

input[id*='-0-']:checked ~ #board #tile-0 div,
input[id*='-1-']:checked ~ #board #tile-1 div,
input[id*='-2-']:checked ~ #board #tile-2 div,
input[id*='-3-']:checked ~ #board #tile-3 div,
input[id*='-4-']:checked ~ #board #tile-4 div,
input[id*='-5-']:checked ~ #board #tile-5 div,
input[id*='-6-']:checked ~ #board #tile-6 div,
input[id*='-7-']:checked ~ #board #tile-7 div,
input[id*='-8-']:checked ~ #board #tile-8 div {
  display: block;
}

input[id*='-0-x']:checked ~ #board #tile-0 div::before,
input[id*='-1-x']:checked ~ #board #tile-1 div::before,
input[id*='-2-x']:checked ~ #board #tile-2 div::before,
input[id*='-3-x']:checked ~ #board #tile-3 div::before,
input[id*='-4-x']:checked ~ #board #tile-4 div::before,
input[id*='-5-x']:checked ~ #board #tile-5 div::before,
input[id*='-6-x']:checked ~ #board #tile-6 div::before,
input[id*='-7-x']:checked ~ #board #tile-7 div::before,
input[id*='-8-x']:checked ~ #board #tile-8 div::before {
  content: "X";
  background: #004974;
  color: #89dcf6;
}

input[id*='-0-o']:checked ~ #board #tile-0 div::before,
input[id*='-1-o']:checked ~ #board #tile-1 div::before,
input[id*='-2-o']:checked ~ #board #tile-2 div::before,
input[id*='-3-o']:checked ~ #board #tile-3 div::before,
input[id*='-4-o']:checked ~ #board #tile-4 div::before,
input[id*='-5-o']:checked ~ #board #tile-5 div::before,
input[id*='-6-o']:checked ~ #board #tile-6 div::before,
input[id*='-7-o']:checked ~ #board #tile-7 div::before,
input[id*='-8-o']:checked ~ #board #tile-8 div::before {
  content: "O";
  background: #a60011;
  color: #ffc7b5;
}

.tile label:hover {
  cursor: pointer;
  background: rgba(0,0,0,0.25);
}

.tile label::before,
.tile div::before {
  color: #FFFFFF;
  position: absolute;
  text-align:center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7.5vmin;
  font-weight: bold;
}

.tile div::before {
  padding: 100%;
}

.tile label[for$='-o']:hover::before {
  content: "O";
}

.tile label[for$='-x']:hover::before {
  content: "X";
}

#tile-0 {
  grid-column: 1;
  grid-row: 1;
}
#tile-0 label,
#tile-0 div {
  border-radius: 10% 0 0 0;
}
#tile-1 {
  grid-column: 2;
  grid-row: 1;
}
#tile-2 {
  grid-column: 3;
  grid-row: 1;
}
#tile-2 label,
#tile-2 div {
  border-radius: 0 10% 0 0;
}
#tile-3 {
  grid-column: 1;
  grid-row: 2;
}
#tile-4 {
  grid-column: 2;
  grid-row: 2;
}
#tile-5 {
  grid-column: 3;
  grid-row: 2;
}
#tile-6 {
  grid-column: 1;
  grid-row: 3;
}
#tile-6 label,
#tile-6 div {
  border-radius: 0 0 0 10%;
}
#tile-7 {
  grid-column: 2;
  grid-row: 3;
}
#tile-8 {
  grid-column: 3;
  grid-row: 3;
}
#tile-8 label,
#tile-8 div {
  border-radius: 0 0 10% 0;
}

#end {
  background: rgba(255,255,255,0.85);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

#message {
  text-align: center;
  font-size: 2rem;
  line-height: 2.2rem;
  font-weight: bold;
}

#message::before {
  content: "Tied game!"
}

#message input {
  background: #000;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1.75rem;
  margin: auto auto;
  margin-top: 2rem;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #end,
#cell-0-x:checked ~ #cell-1-x:checked ~ #cell-2-x:checked ~ #end,
#cell-3-x:checked ~ #cell-4-x:checked ~ #cell-5-x:checked ~ #end,
#cell-6-x:checked ~ #cell-7-x:checked ~ #cell-8-x:checked ~ #end,
#cell-0-x:checked ~ #cell-3-x:checked ~ #cell-6-x:checked ~ #end,
#cell-1-x:checked ~ #cell-4-x:checked ~ #cell-7-x:checked ~ #end,
#cell-2-x:checked ~ #cell-5-x:checked ~ #cell-8-x:checked ~ #end,
#cell-0-x:checked ~ #cell-4-x:checked ~ #cell-8-x:checked ~ #end,
#cell-2-x:checked ~ #cell-4-x:checked ~ #cell-6-x:checked ~ #end,
#cell-0-o:checked ~ #cell-1-o:checked ~ #cell-2-o:checked ~ #end,
#cell-3-o:checked ~ #cell-4-o:checked ~ #cell-5-o:checked ~ #end,
#cell-6-o:checked ~ #cell-7-o:checked ~ #cell-8-o:checked ~ #end,
#cell-0-o:checked ~ #cell-3-o:checked ~ #cell-6-o:checked ~ #end,
#cell-1-o:checked ~ #cell-4-o:checked ~ #cell-7-o:checked ~ #end,
#cell-2-o:checked ~ #cell-5-o:checked ~ #cell-8-o:checked ~ #end,
#cell-0-o:checked ~ #cell-4-o:checked ~ #cell-8-o:checked ~ #end,
#cell-2-o:checked ~ #cell-4-o:checked ~ #cell-6-o:checked ~ #end {
  display: block;
}

#cell-0-x:checked ~ #cell-1-x:checked ~ #cell-2-x:checked ~ #end #message::before,
#cell-3-x:checked ~ #cell-4-x:checked ~ #cell-5-x:checked ~ #end #message::before,
#cell-6-x:checked ~ #cell-7-x:checked ~ #cell-8-x:checked ~ #end #message::before,
#cell-0-x:checked ~ #cell-3-x:checked ~ #cell-6-x:checked ~ #end #message::before,
#cell-1-x:checked ~ #cell-4-x:checked ~ #cell-7-x:checked ~ #end #message::before,
#cell-2-x:checked ~ #cell-5-x:checked ~ #cell-8-x:checked ~ #end #message::before,
#cell-0-x:checked ~ #cell-4-x:checked ~ #cell-8-x:checked ~ #end #message::before,
#cell-2-x:checked ~ #cell-4-x:checked ~ #cell-6-x:checked ~ #end #message::before {
  content: "Player 1 won!";
}

#cell-0-o:checked ~ #cell-1-o:checked ~ #cell-2-o:checked ~ #end #message::before,
#cell-3-o:checked ~ #cell-4-o:checked ~ #cell-5-o:checked ~ #end #message::before,
#cell-6-o:checked ~ #cell-7-o:checked ~ #cell-8-o:checked ~ #end #message::before,
#cell-0-o:checked ~ #cell-3-o:checked ~ #cell-6-o:checked ~ #end #message::before,
#cell-1-o:checked ~ #cell-4-o:checked ~ #cell-7-o:checked ~ #end #message::before,
#cell-2-o:checked ~ #cell-5-o:checked ~ #cell-8-o:checked ~ #end #message::before,
#cell-0-o:checked ~ #cell-4-o:checked ~ #cell-8-o:checked ~ #end #message::before,
#cell-2-o:checked ~ #cell-4-o:checked ~ #cell-6-o:checked ~ #end #message::before {
  content: "Player 2 won!";
}

.alert {
  padding: 20px;
  background-color: green;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

</style>
</head>
<body background-image: url("front.jpg");  font-family: 'Roboto', sans-serif;>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Note!</strong> For The Best Experience, A Laptop Or Computer Is Recommended
</div>

              <div class="example2">
                <h1>Play With A Friend!</h1>
                </div>
              <nav class="menu">
                <ol>
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="demographics.html">About</a></li>
                  <li class="menu-item">
                    <a href="#0">Academic</a>
                    <ol class="sub-menu">
                       <!--<li class="menu-item"><a href="academic_record.html">Academical Demographics</a></li>-->
                      <li class="menu-item"><a href="intrests.html">Skills And Interests</a></li>
                      
                    </ol>
                  </li>
                  <li class="menu-item">
                    <a href="#0">Projects</a>
                    <ol class="sub-menu">
                      
                      <li class="menu-item"><a href="ongoing.html">On-Going</a></li>
                      <li class="menu-item"><a href="completed.html">Completed</a></li>
                    </ol>
                  </li>
                  <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ol>
              </nav>
                
      

          </div><i><center><h3>Tic Tac Toe by Kabelo-Teddy Morris</center></i></h3> <br><br><br><br><br><br><br><br><br><br>
         










<form id="tictactoe">
  <input type="radio" name="cell-0" id="cell-0-x" />
  <input type="radio" name="cell-0" id="cell-0-o" />
  <input type="radio" name="cell-1" id="cell-1-x" />
  <input type="radio" name="cell-1" id="cell-1-o" />
  <input type="radio" name="cell-2" id="cell-2-x" />
  <input type="radio" name="cell-2" id="cell-2-o" />
  <input type="radio" name="cell-3" id="cell-3-x" />
  <input type="radio" name="cell-3" id="cell-3-o" />
  <input type="radio" name="cell-4" id="cell-4-x" />
  <input type="radio" name="cell-4" id="cell-4-o" />
  <input type="radio" name="cell-5" id="cell-5-x" />
  <input type="radio" name="cell-5" id="cell-5-o" />
  <input type="radio" name="cell-6" id="cell-6-x" />
  <input type="radio" name="cell-6" id="cell-6-o" />
  <input type="radio" name="cell-7" id="cell-7-x" />
  <input type="radio" name="cell-7" id="cell-7-o" />
  <input type="radio" name="cell-8" id="cell-8-x" />
  <input type="radio" name="cell-8" id="cell-8-o" />

  <div id="board" class="center">
    <div class="tile" id="tile-0">
      <label for="cell-0-x"></label>
      <label for="cell-0-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-1">
      <label for="cell-1-x"></label>
      <label for="cell-1-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-2">
      <label for="cell-2-x"></label>
      <label for="cell-2-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-3">
      <label for="cell-3-x"></label>
      <label for="cell-3-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-4">
      <label for="cell-4-x"></label>
      <label for="cell-4-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-5">
      <label for="cell-5-x"></label>
      <label for="cell-5-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-6">
      <label for="cell-6-x"></label>
      <label for="cell-6-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-7">
      <label for="cell-7-x"></label>
      <label for="cell-7-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-8">
      <label for="cell-8-x"></label>
      <label for="cell-8-o"></label>
      <div></div>
    </div>
  </div>
  <div id="end">
    <div id="message" class="center">
      <div>
        <input type="reset" for="tictactoe" value="Play again" />
      </div>
    </div>
  </div>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <footer><center><h5> &copy; &nbsp; <i>Created  by Kabelo-Teddy Morris </h5></i></center></footer>
</body>


</html>